<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="../cordova.js"></script>

    <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #map_canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #panorama_canvas {
      position: absolute;
      right: 10%;
      bottom: 10%;
      width: 60%;
      height: 30%;
    }
    #map_canvas2 {
      position: absolute;
      left: 10px;
      top: 20px;
      width: 100px;
      height: 100px;
      z-index: 100;
      border: 2px solid white;
    }
    </style>
    <script >
    var startLocation = {lat: -33.87365, lng: 151.20689};
    document.addEventListener("deviceready", function() {
      var panorama = plugin.google.maps.StreetView.getPanorama(document.getElementById("panorama_canvas"), {
        camera: {
          target: startLocation
        }
      });
      var button = document.getElementById("testBtn");
      button.addEventListener("click", function() {
        panorama.setVisible(!panorama.getVisible());
      });
      var map2 = plugin.google.maps.Map.getMap(document.getElementById("map_canvas2"), {
        camera: {
          target: startLocation,
          zoom: 15
        },
        mapType: plugin.google.maps.MapTypeId.HYBRID
      });
      var map = plugin.google.maps.Map.getMap(document.getElementById("map_canvas"), {
        camera: {
          target: startLocation,
          zoom: 19,
          tilt: 45
        }
      });

      var marker = map.addMarker({
        position: startLocation,
        draggable: true,
        flat: true
      });

      marker.on("position_changed", function(latLng) {
        map2.animateCamera({
          duration: 100,
          target: latLng
        });
      });

      panorama.on(plugin.google.maps.event.PANORAMA_CAMERA_CHANGE, function(cameraPosition) {
        marker.setRotation(cameraPosition.bearing - 180);
      });

      panorama.on(plugin.google.maps.event.PANORAMA_LOCATION_CHANGE, function(panoramaLocation) {
        marker.setPosition(panoramaLocation.latLng);
        map.animateCamera({
          target: panoramaLocation.latLng,
          duration: 500
        });
      });

      panorama.on(plugin.google.maps.event.PANORAMA_CLICK, function(clickInfo) {
        console.log(JSON.stringify(clickInfo, null, 2));
      });

      marker.on(plugin.google.maps.event.MARKER_DRAG_END, function(latLng) {
        panorama.moveCamera({
          target: latLng
        });
      });
      marker.trigger(plugin.google.maps.event.MARKER_DRAG_END, marker.getPosition());

    });
    </script>
</head>

<body>
  <div id="map_canvas">
    <div id="panorama_canvas">
      <button id="testBtn">test</button>
    </div>
  </div>
    <div id="map_canvas2"></div>
</body>

</html>
